<!DOCTYPE html>
<html lang="en">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'mast/home.css' %}"/>

<head>
    <title>MAST Logout</title>
    <style>
        h1 {
            padding: 30px;
            text-align: center;
            background-color: #490000;
            color: white;
            margin: -10px -10px 7%;
        }

        a {
            background-color: #490000;
            border: none;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            justify-content: center;
            margin: 16px;
        }

        a:hover {
            background-color: dimgray;
        }

        input[type=submit] {
            background-color: #490000;
            border: none;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-family: "Times New Roman";
            cursor: pointer;
            justify-content: center;
            margin: 16px;
        }

        input[type=submit]:hover {
            background-color: dimgray;
        }

        #container {
            background-color: #490000;
            border-radius: 2px;
            color: white;
            padding: 16px;
            min-width: 10%;
            min-height: 10%;
            max-width: 20%;
            max-height: 30%;
        }
    </style>
</head>


<body style="overflow-x: hidden;">

<h1>Logout</h1>

<center>
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    {% if next %}
        {% if user.is_authenticated %}
            <p>Your account doesn't have access to this page. To proceed,
                please login with an account that has access.</p>
        {% else %}
            <p>Please login to see this page.</p>
        {% endif %}
    {% endif %}

    <div id="container">
        <br>
        <strong style="font-size: 20px;">You've been logged out.</strong>
        <form method="post">
            {% csrf_token %}
            <input type="submit" value="Log back in"/>
            <input type="hidden" name="next" value="{% url 'mast:login' %}"/>
        </form>
    </div>
</center>

</body>
</html>