<!DOCTYPE html>
<html lang="en">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'mast/home.css' %}"/>

<head>
    <title>MAST Password Reset</title>
    <style>
        h1 {
            padding: 30px;
            text-align: center;
            background-color: #490000;
            color: white;
            margin: -10px -10px 7%;
        }

        a {
            background-color: #490000;
            border: none;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            justify-content: center;
            margin: 16px;
        }

        a:hover {
            background-color: dimgray;
        }

        input[type=submit] {
            background-color: #490000;
            border: none;
            color: white;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-family: "Times New Roman";
            cursor: pointer;
            justify-content: center;
            margin: 16px;
        }

        input[type=submit]:hover {
            background-color: dimgray;
        }

        #container {
            background-color: #490000;
            border-radius: 2px;
            color: white;
            padding: 16px;
            min-width: 10%;
            min-height: 10%;
            max-width: 20%;
            max-height: 30%;
        }
    </style>
</head>


<body style="overflow-x: hidden;">

<h1>Password Reset</h1>

<center>
    <div id="container">
        <strong style="font-size: 20px;">
            <p>Your password has been changed.</p>
        </strong>

        <a href="{% url 'login' %}">Log in</a>
    </div>
</center>

</body>
</html>