<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 30px;
            margin-bottom: 40px;
            text-align: center;
            background-color: #490000;
            color: white;
        }

        a.button {
            background-color: #490000;
            border: none;
            width: 200px;
            color: rgb(255, 255, 255);
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<h1>Graduate Program Director Home</h1>
<center>
    <a href="{% url 'mast:student_index' %}" class="button">Student Index</a> <br>
    <a href="{% url 'mast:major_index' %}" class="button">Major Index</a> <br>
    <br>
    Log Out[not implemented]
</center>
</html>