<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ student.sbu_id }} Generated Schedules</title>
    <style>
        body {
            background-color: #490000;
        }

        h1 {
            padding: 30px 30px 12px;
            margin: -10px -10px 40px;
            text-align: center;
            background-color: #490000;
            color: white;
        }

        .schedule_button {
            width: 128px;
            height: 64px;
            color: white;
            background-color: #490000;
            text-align: center;
            border: none;
            margin: 6px;
        }

        .schedule_button:hover {
            background-color: lightgray;
            color: #490000;
            cursor: pointer;
        }

        a {
            background-color: #490000;
            border: none;
            color: white;
            padding: 10px 10px;
            margin-bottom: 12px;
            margin-right: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }

        a:hover {
            background-color: dimgray;
        }
    </style>
</head>

<body>

<h1>Generated Schedules</h1>

<div style="background-color: white; padding: 16px; min-height: 450px;">
    {% for schedule in schedules %}
        <form action="{% url 'mast:display_schedule' student.sbu_id schedule.schedule_id %}" method="get">
            <button type="submit" class="schedule_button">
                Schedule {{ schedule.schedule_id }}
                <br>
                [{{ schedule.schedule_type }}]
            </button>
        </form>
    {% endfor %}
    <a href="{% url 'mast:edit_schedule' student.sbu_id %}" style="position: fixed; top: 128px; right: 12px;">Back</a>
</div>

</body>
</html>