<html lang="en">

<head>
    <title>{{ student.sbu_id }} Schedule Generation</title>
    <style>
        h1 {
            padding: 30px;
            margin: -10px -10px 40px;
            text-align: center;
            background-color: #490000;
            color: white;
        }


        button[type=submit] {
            color: #490000;
            border: none;
            background-color: white;
            padding: 3px 3px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
        }


        a {
            background-color: #490000;
            border: none;
            color: white;
            padding: 10px 10px;
            margin-bottom: 12px;
            margin-right: 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }

        a:hover {
            background-color: dimgray;
        }

    </style>

</head>

<h1>Schedule Generation</h1>


</html>