<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAST Student Index</title>
    <style>
        div {
            margin-left: 15px;
            color: black;
        }

        h1 {
            margin: -10px -10px 40px;
            padding: 30px;
            text-align: center;
            background-color: #490000;
            color: white;
        }

        a.button {
            background-color: #490000;
            border: none;
            width: 150px;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }

        a.label {
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        a.label:hover {
            color: white;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .responsive-table .table-header {
            background-color: #bdbdbd;
            font-size: 14px;
            letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #ffffff;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
        }

        .responsive-table .col-1 {
            flex-basis: 10%;
        }

        .responsive-table .col-2 {
            flex-basis: 25%;
        }

        .responsive-table .col-3 {
            flex-basis: 15%;
        }

        .responsive-table .col-4 {
            flex-basis: 25%;
        }

        @media (max-width: 767px) {
            .responsive-table .table-header {
                display: none;
            }

            .responsive-table li {
                display: block;
            }

            .responsive-table .col {
                flex-basis: 100%;
            }

            .responsive-table .col {
                display: flex;
                padding: 10px 0;
            }

            .responsive-table .col:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
        .back {
            position: fixed;
            margin-left: 10px;
            top: 95%;
        }
        
    </style>

</head>
<body>
<h1>Student Index</h1>
<div>

    <center>
        
            <a href="{% url 'mast:add_student' %}" class="button">Add Student</a>
        
       
 
    </center>
    <br>

    <center>
        <form action="{% url 'mast:search' %}" method="get">
            <input name="name" type="text" placeholder="Name" autocomplete="on" value={{ name_search }}>
            <input name="sbu_id" type="text" placeholder="SBU ID" autocomplete="on" value={{ sbu_id_search }}>

            <label>
                Major:
                <select name="major">
                    {% for major in major_list %}
                        {% if major.id == major_search %}
                            <option selected value={{ major.id }}>{{ major }}</option>
                        {% else %}
                            <option value= {{ major.id }}>{{ major }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </label>
            <br>
            <label>
                Show Graduated Students:
                <select name="graduated">
                    {% if graduated_search %}
                        <option value="yes" selected>Yes</option>
                        <option value="no">No</option>
                    {% else %}
                        <option value="yes">Yes</option>
                        <option value="no" selected>No</option>
                    {% endif %}
                </select>
            </label>
            <label>
                Show Withdrawn Students:
                <select name="withdrew">
                    {% if withdrew_search %}
                        <option value="yes" selected>Yes</option>
                        <option value="no">No</option>
                    {% else %}
                        <option value="yes">Yes</option>
                        <option value="no" selected>No</option>
                    {% endif %}
                </select>
            </label>
            <button type="submit">Search</button>
        </form>
    </center>

    <div class="container">
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1 label"><a class="label" href="{% url 'mast:sort_by_id' %}">ID</a></div>
                <div class="col col-2"><a class="label" href="{% url 'mast:sort_by_name' %}">Name</a></div>
                <div class="col col-3 label"><a class="label" href="{% url 'mast:sort_by_graduation' %}">Graduation</a></div>
                <div class="col col-4 label"><a class="label" href="{% url 'mast:sort_by_attendance' %}">Satisfied-Pending-Unsatisfied</a>
                </div>
            </li>
            {% if student_list %}
                {% for student in student_list %}
                    <li class="table-row">
                        <div class="col col-1" data-label="ID">
                            {{ student.sbu_id }}
                        </div>
                        <div class="col col-2" data-label="Name">
                            <a href="{% url 'mast:detail' student.sbu_id %}">{{ student.last_name }}, {{ student.first_name }} </a>
                        </div>
                        <div class="col col-3" data-label="Name">
                            {% if student.graduated %}
                                {{ student.graduation_date }}
                            {% else %}
                                N/A
                            {% endif %}
                        </div>
                        <div class="col col-4" data-label="Status">
                            {{ student.satisfied_courses }} - {{ student.pending_courses }}
                            - {{ student.unsatisfied_courses }}
                        </div>
                    </li>
                {% endfor %}
            {% else %}
                <li class="table-row">
                    No student records found.
                </li>
            {% endif %}
        </ul>
    </div>

</div>
<div class=back>
<a href="{% url 'mast:gpd_landing' %}" class="button">Return Home</a>
</div>
</body>
</html>